{
  "name": "archer-track",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Hereford",
  "license": "MIT",
  "dependencies": {
    "angular-clear-field": "^1.0.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongo-triggers": "0.0.5",
    "mongoose": "^4.6.6"
  }
}
